POSTGRES_URL="postgres://default:QD1vMA7KomId@ep-icy-shape-879287-pooler.us-east-1.postgres.vercel-storage.com:5432/prisma_migrate_shadow_db_f6df50ab-26e3-4c63-aa3c-981283724e5e"
POSTGRES_PRISMA_URL="postgres://default:QD1vMA7KomId@ep-icy-shape-879287-pooler.us-east-1.postgres.vercel-storage.com:5432/prisma_migrate_shadow_db_f6df50ab-26e3-4c63-aa3c-981283724e5e?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:QD1vMA7KomId@ep-icy-shape-879287.us-east-1.postgres.vercel-storage.com:5432/prisma_migrate_shadow_db_f6df50ab-26e3-4c63-aa3c-981283724e5e"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-shape-879287-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QD1vMA7KomId"
POSTGRES_DATABASE="prisma_migrate_shadow_db_f6df50ab-26e3-4c63-aa3c-981283724e5e"
COOKIE_KEY="finance.token"